# To change this template, choose Tools | Templates
# and open the template in the editor.

persistence.persistenceUnit=ecourse.base
#persistence.repositoryFactory=eapli.base.persistence.jpa.JpaRepositoryFactory
persistence.repositoryFactory=ecourse.base.persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
HighCaloriesDishLimit=300
