#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=ecourse.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.ecourse.base.persistence.impl.InMemoryRepositoryFactory
persistence.persistenceUnit=ecourse.base
ui.menu.layout=vertical
HighCaloriesDishLimit=300